## recuperar todas las peliculas
GET http://localhost:1234/movies

#### recuperar por id

GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

#### recuperar por genero
GET http://localhost:1234/movies?genre=Drama


### crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json
{
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": "2h 55min",
    "poster" : "https://i.imgur.com/Uzvny9I.jpg",
    "genre": [
        "Crime",
        "Drama"
    ],
    "duration" : 175,
    "rate": 9.2
}


### actualizar una pelicula
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year" : 1997              
}
